#### Swagger
app.name = SBShop Spring Demo
app.description = Kyouko is my waifu
app.version = 1.0.0
app.contact.name = Madoka
app.contact.homepage.url = https://github.com/sunb0002
app.contact.email = 

#### General

#### Database Configurations
app.database.jndi = jdbc/sunb0002-sbshop
app.database.type = MYSQL
app.database.showsql = true
app.database.generateddl = true
