#### Swagger
app.name = Sunb0002 Spring Demo
app.description = Kyouko is my waifu
app.version = 1.0.0
app.contact.name = Madoka
app.contact.homepage.url = http://www.google.com
app.contact.email = 

#### General

#### Database Configurations
app.database.emart.jndi = jdbc/mha-emart
app.database.emart.type = DB2
app.database.emart.showsql = true
app.database.emart.generateddl = false
